...................................................................................
............................... Basic Docker commands:.............................
...................................................................................
docker build -t {image_name} .                       //build docker image from docker file
docker images                                        //list of images
docker rmi {image_names/_ids}                        //Removing images 

docker run --name {container_name} -it {image_name}  //Creating a container
docker ps                                            //list of active containers
docker ps -a                                         //list of all containers
docker start {container_name}                        //Restarting a container
docker exec -it {container_name} /bin/bash           //Enter container from a terminal
docker stop {container_name}                         //Stopping Container 

docker rm {container_names/_ids}                     //Removing containers
docker container prune                               //remove all non-running containers



...................................................................................
............................... Franka ROS2:.............................
...................................................................................

docker build -t ros2_foxy .              //In a directory with DockerFile build a docker image:
xhost +                                  //Allowing connections for GUI

docker run --name franka_robo --net=host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix -it ros2_foxy           //Creating Container
docker start franka_robo                                                                               //Starting existing container

docker exec -it franka_robo /bin/bash                                                                  //Enter container from a terminal
ros2 launch franka_moveit_config moveit.launch.py robot_ip:=dont-care use_fake_hardware:=true          //Launching Franka robot



